<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ExpressionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/ResultTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/ResultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/ansColor"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/operatorBtn"
                android:text="\u0043"
                android:onClick="onClearClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percent"
                style="@style/operatorBtn"
                android:text="\u0025"
                android:onClick="onOperatorClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/operatorBtn"
                android:text="\u232B"
                android:onClick="onBackClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                style="@style/operatorBtn"
                android:text="\u00F7"
                android:onClick="onOperatorClick"/>
            
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/btn"
                android:text="7"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/btn"
                android:text="8"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/btn"
                android:text="9"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiplication"
                style="@style/operatorBtn"
                android:text="\u00D7"
                android:onClick="onOperatorClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/btn"
                android:text="4"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/btn"
                android:text="5"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/btn"
                android:text="6"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtract"
                style="@style/operatorBtn"
                android:text="\u2212"
                android:onClick="onOperatorClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/btn"
                android:text="1"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/btn"
                android:text="2"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/btn"
                android:text="3"
                android:onClick="onDigitClick"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/operatorBtn"
                android:text="\u002B"
                android:onClick="onOperatorClick"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
            android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_00"
            style="@style/btn"
            android:text="00"
            android:onClick="onDigitClick"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_0"
            style="@style/btn"
            android:text="0"
            android:onClick="onDigitClick"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pnt"
            style="@style/btn"
            android:text="."
            android:textSize="40dp"
            android:onClick="onDigitClick"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_equal"
            style="@style/operatorBtn"
            android:text="\u003D"
            android:backgroundTint="@color/opeColor"
            android:textColor="@color/white"
            android:onClick="onEqualClick"/>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>