<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />

    <style name="operatorBtn" parent="btn">
        <item name="android:textColor">@color/opeColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30dp</item>
    </style>

    <style name="digitBtn" parent="btn">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="btn" parent="Widget.MaterialComponents.ExtendedFloatingActionButton">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:textSize">25dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="backgroundTint">@color/white</item>
    </style>
</resources>